# dokument-validate

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: coverage.yml  gradle-upload-bintray.yml
src/main/kotlin/br/eng/r2a/dokument/: DokumentValidator.kt
src/main/kotlin/br/eng/r2a/dokument/documents/: Document.kt
src/main/kotlin/br/eng/r2a/dokument/documents/brazil/: CNPJ.kt  CPF.kt  PIS.kt
src/main/kotlin/io/github/arieldossantos/docs/: DocumentValidation.kt  DokumentValidator.kt
src/main/kotlin/io/github/arieldossantos/docs/documents/: Document.kt
src/main/kotlin/io/github/arieldossantos/docs/documents/brazil/: CNPJ.kt  CPF.kt
src/test/kotlin/br/eng/r2a/dokument/: DokumentValidatorTest.kt
src/test/kotlin/br/eng/r2a/dokument/documents/: CPFTest.kt
src/test/kotlin/br/eng/r2a/dokument/documents/brazil/: CNPJTest.kt  CPFTest.kt  PISTest.kt
src/test/kotlin/io/github/arieldossantos/docs/: DocumentValidationTest.kt  DokumentValidatorTest.kt
src/test/kotlin/io/github/arieldossantos/docs/documents/: CPFTest.kt
