plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


apply plugin: 'jacoco'

group 'io.github.arieldossantos.docs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

test {
    useJUnitPlatform()
}


check.dependsOn jacocoTestReport